DB_HOST=localhost
DB_USER=hanhpro
DB_PASSWORD=152004
DB_NAME=hotel_booking_system
PORT=5000
JWT_SECRET=0000
JWT_EXPIRES_IN=1h
SESSION_SECRET=0000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1062674453629-4kn3i0nijab19erk0bee8o6n8ma3roev.apps.googleusercontent.com
FACEBOOK_APP_ID=468209762897362
FACEBOOK_APP_SECRET=c19bff177239b5648fabbaceb7f8144c
EMAIL=ngoconghanh2k4@gmail.com
PASSWORD=hpfccenvjizjxqrb